<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .group-pertama {
      background-color: brown;
      display: flex;
      height: 300px;
    }
    .group-pertama .pertama {
      background-color: red;
      width: 100%;
    }
    .group-pertama .kedua {
      background-color: blue;
      width: 100%;
    }
    .group-pertama .kedua-pertama {
      background-color: orange;
      height: 50%;
    }
    .group-pertama .kedua-kedua {
      background-color: darkgreen;
      height: 50%;
    }
    
    .group-kedua {
      background-color: brown;
      display: flex;
      height: 300px;
    }
    .group-kedua .pertama {
      background-color: lawngreen;
      width: 100%;
    }
    .group-kedua .kedua {
      width: 100%;
    }
    .group-kedua .kedua-pertama {
      background-color: pink;
      height: 50%;
    }
    .group-kedua .kedua-kedua {
      background-color: gold;
      height: 50%;
    }
    
    .group-ketiga {
      background-color: brown;
      display: flex;
      height: 300px;
    }
    .group-ketiga .pertama {
      background-color: brow;
      width: 100%;
    }
    .group-ketiga .kedua {
      width: 100%;
    }
    .group-ketiga .kedua-pertama {
      background-color: blue;
      height: 50%;
    }
    .group-ketiga .kedua-kedua {
      background-color: red;
      height: 50%;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="group-pertama">
    <div class="pertama">Pertama</div>
    <div class="kedua">
      <div class="kedua-pertama">
        Kedua pertama
      </div>
      <div class="kedua-kedua">
        Kedua kedua
      </div>
    </div>
  </div>
  <div class="group-kedua">
    <div class="pertama">Pertama</div>
    <div class="kedua">
      <div class="kedua-pertama">
        Kedua pertama
      </div>
      <div class="kedua-kedua">
        Kedua kedua
      </div>
    </div>
  </div>
  <div class="group-ketiga">
    <div class="pertama">Pertama</div>
    <div class="kedua">
      <div class="kedua-pertama">
        Kedua pertama
      </div>
      <div class="kedua-kedua">
        Kedua kedua
      </div>
    </div>
  </div>
</body>
</html>