<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <style>
      nav ul {
        background: #333;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav > ul {
        display: flex;
      }

      nav li {
        position: relative;
      }

      nav li > ul {
        display: none;
        position: absolute;
      }

      nav li > ul ul {
        left: 100%;
        top: 0;
      }

      nav a {
        color: #fff;
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        padding: 10px 15px;
        text-decoration: none;
        transition: all 0.3s;
        white-space: nowrap;
      }

      nav li:hover > a {
        background-color: #ff11ae;
        color: #333;
      }

      nav li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./contact.html">Menu 1</a></li>
        <li>
          <a href="#">Menu 2</a>
          <ul>
            <li><a href="#">Sub Menu 1</a></li>
            <li>
              <a href="#">Sub Menu 2</a>
              <ul>
                <li><a href="#">Sub Sub Menu 1</a></li>
                <li><a href="#">Sub Sub Menu 2</a></li>
              </ul>
            </li>
            <li><a href="#">Sub Menu 3</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
      </ul>
    </nav>
  </body>
</html>
